
Predicted values counts : affirmation    142
who             84
unknown         63
what             5
when             3
Name: Predicted, dtype: int64
Actual values counts : what           122
who             81
unknown         54
affirmation     21
when            19
Name: Actual, dtype: int64
Confusion Matrix : [[12  9  0  0  0]
 [34 19  0  0  1]
 [86 26  5  3  2]
 [10  9  0  0  0]
 [ 0  0  0  0 81]]
Accuracy : 0.393939393939
Precision	Recal	f-score	support : (0.47007601162530738, 0.39285280596756006, 0.30651678557770051, None)